<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../estilos/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalla</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/batalla.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="../html/mainpage.html" class="header-left">PokéDuels</a>
        <div class="header-right">
            <span id="username-display">Username</span>
        </div>
    </header>

    <!-- Sección del div de Batalla -->
    <section id="sct_batalla" class="sct">
        <div class="div_generico">
            <h2>Batalla</h2>

            
            <div class="container">
                <!-- Container para Pokémon 1 y Jugador 1 -->
                <div class="pokemon-container" id="pokemon-container-1">
                    <p class="player-name">Jugador 1: <span id="nombre-jugador-1"></span></p>
                    <select id="pokemon-select-1">
                        <option value="">--Select Pokémon--</option>
                    </select>
                    <div class="pokemon-info" id="pokemon-info-1"></div>
                </div>
            
                <!-- Container para Pokémon 2 y Jugador 2 -->
                <div class="pokemon-container" id="pokemon-container-2">
                    <p class="player-name">Jugador 2: <span id="nombre-jugador-2"></span></p>
                    <select id="pokemon-select-2">
                        <option value="">--Select Pokémon--</option>
                    </select>
                    <div class="pokemon-info" id="pokemon-info-2"></div>
                </div>
            </div>
            
            <div class="duel-container">
                <button id="start-duel-button">Iniciar turno</button>
            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/batalla.js"></script>
    <script src="../servicios/servicioResultado.js"></script>
    <script src="../js/username_display.js"></script>


</body>
</html>


