<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <link rel="stylesheet" href="../estilos/reset.css">
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/editarPassword.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="../html/mainpage.html" class="header-left">PokéDuels</a>
        <div class="header-right">
            <span id="username-display">Username</span>
        </div>
    </header>

    <section id="sct-formulario">
        <h2>Cambiar contraseña</h2>
        <div id="formulario">

            <p id="info">Por favor, ingresa tu nueva contraseña. Esta debe contener al menos 8 caracteres, incluyendo números, 
                una letra mayúscula, una letra minúscula y un carácter especial.</p>

            <form action="">
                <label>Contraseña</label>
                <input type="password" id="password" placeholder="Abc1234$">

                <div id="mostrarContra">
                    <input id="showPass" type="checkbox" onclick="mostrarContra()">
                    <label for="checkbox">Mostrar contraseña</label>
                </div>

                <div class="button-container"><button id="btn_guardar_contrasenna">Cambiar contraseña</button></div>

            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../servicios/servicioUsuario.js"></script>
    <script src="../js/editarPassword.js"></script>
    <script src="../js/username_display.js"></script>

</body>
</html>
