<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../estilos/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de equipo</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/equipos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="../html/mainpage.html" class="header-left">PokéDuels</a>
        <div class="header-right">
            <span id="username-display">Username</span>
        </div>
    </header>

    <!-- Sección del div generico -->
    <section class="team_container">
        <!-- Sección del equipo -->
        <div class="teamfriends_section">
            <h1 class="boxes_titles">Equipos</h1>
            <ul class="teamfriends_list" id="teamList">
            </ul>
            <div class="boxes_box">
                <button class="buttons_boxes" id="openTeamButton"><span>Crear</span></button>
            </div>
        </div>

        <!-- Sección de la lista de amistad -->
        <div class="teamfriends_section">
            <h1 class="boxes_titles">Lista de amistades</h1>
            <ul class="teamfriends_list" id="friendList">
            </ul>
            <div class="boxes_box">
                <button class="buttons_boxes" id="openFriendButton"><span>Crear</span></button>
            </div>
        </div>

        <!-- Sección emergente agregar equipo-->
        <div class="add_teamfriend" id="teamWindow">
            <form id="addteam_window" class="form_teamfriend">
                <label for="team">Ponle un nombre al equipo</label>
                <input class="inputField" type="text" id="team" name="team">
                <select name="teamMember" id="teamMember" class="estiloDropDown"><option value="empty">Selecciona amistad</option></select>
                <div class="formsActions">
                    <button type="submit" class ="windowButtons">Aceptar</button> 
                    <button type="button" id="closeTeamButton" class ="windowButtons">Cerrar</button>
                </div>
                 
            </form>
        </div>

        <!-- Sección emergente agregar amistad-->
        <div class="add_teamfriend" id="friendWindow">
            <form id="addfriend_window" class="form_teamfriend">
                <label for="friend">Ingresa el usuario de tu amistad</label>
                <input class="inputField" type="text" id="friend" name="friend">
                <div class="formsActions">
                <button type="submit" class ="windowButtons">Aceptar</button> 
                <button type="button" id="closeFriendButton" class ="windowButtons">Cerrar</button> 
                </div>
            </form>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>
    <script src="../js/equipos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../servicios/servicioAmigo.js"></script>
    <script src="../servicios/servicioEquipo.js"></script>
    <script src="../js/username_display.js"></script>
</body>

</html>