<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidé mi contraseña</title>
    <link rel="stylesheet" href="../estilos/reset.css">
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/forgotPassw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">PokéDuels</div>
    </header>

    <section id="sct-formulario">
        <h2>Restablecer contraseña</h2>
        <div id="formulario">

            <p id="info">Por favor, ingresa tu correo eléctronico y tu nueva contraseña. Esta debe contener al menos 8 caracteres, incluyendo números, 
                una letra mayúscula, una letra minúscula y un carácter especial.</p>

            <form action="">

                <label>Correo</label>
                <input type="email" id="correo" placeholder="a@gmail.com">
                <br>

                <label>Contraseña</label>
                <input type="password" id="password" placeholder="Abc1234$">

                <div id="mostrarContra">
                    <input id="showPass" type="checkbox" onclick="mostrarContra()">
                    <label for="checkbox">Mostrar contraseña</label>
                </div>

                <div class="button-container"><button id="btnLink">Cambiar contraseña</button></div>

                <a href="../html/landingPage.html">Iniciar sesión</a>

                <p id="divider">━━━━━━━━━━━━━━━━━━━━━━━</p>

                <div id="registro">
                    <span>¿No tienes una cuenta?</span>
                    <a href="../html/registro.html">Regístrate ahora</a>
                </div>

            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>

    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- servicio js -->
     <script src="../servicios/servicioContrasenna.js"></script>
     <!-- controlador -->
    <script src="../js/forgotPassword.js"></script>
</body>
</html>
