<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../estilos/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/historial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
      <a href="../html/mainpage.html" class="header-left">PokéDuels</a>
        <div class="header-right">
          <span id="username-display">Username</span>
        </div>
    </header>
    
    <!-- Sección de Estadísticas -->
    <section id="sct-estadisticas">
      <h2 id="titulo-estadisticas">Estadísticas Generales</h2>
      <div id="estadisticas-container">
          <p id="total-partidas-jugadas">Total de partidas jugadas: 0</p>
          <p id="total-partidas-ganadas">Total de partidas ganadas: 0</p>
          <p id="total-partidas-perdidas">Total de partidas perdidas: 0</p>
          <p id="total-partidas-empates">Total de partidas empatadas: 0</p>
          <p id="pokemon-mas-utilizado">Pokémon más utilizado: N/A</p>
      </div> 
    </section>
    <!-- Sección del Historial -->
    <section id="sct-historial">
          <h2 id="titulo-historial">Historial</h2>
          <div id="table-container" class="tabla-scroll">
            <table id="tabla-historial">
              <thead> 
                <tr>
                  <th>Rival</th>
                  <th>Pokémon Rival</th>
                  <th>Pokémon Aliado</th>
                  <th>Resultado</th>
                </tr>
              </thead>
              <tbody>
                <!-- Los registros se cargarán aquí -->
              </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <div id="contactos">
          <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
          <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
          <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
      </div>

      <div id="menu-footer">
        <a href="softies-lp.html" target="_blank">Contact us</a>
      </div>
  </footer>

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Link sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--Link al servicio.js-->
    <script src="../servicios/servicioResultado.js"></script>
    <!--Link al controlador.js-->
    <script src="../js/listadoHistorial.js"></script>
    <script src="../js/username_display.js"></script>

</body>
</html>