<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../estilos/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de equipo</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../estilos/juego.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="../html/mainpage.html" class="header-left">PokéDuels</a>
        
        <div class="header-right">
            <span id="username-display">Username</span>
        </div>
    </header>
    
    <!-- Sección del div generico -->
    <section id="sct_banner">
        <main>
            <section class="team-selection">
                <div>
                    <h2>Elige tu equipo</h2>
                    <div class="team-list">
                        <!-- Aquí se cargarán los equipos desde el backend -->
                    </div>
                    <button class="link-button">Jugar con un amigo en modo de invitado</button>
                    
                     <div class="boton-jugar">
                    <button class="play-button">Jugar</button>
                </div>
                </div>
            </section>
        </main>
        <div class="div_generico"></div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/juego.js"></script>
    <script src="../servicios/servicioEquipo.js"></script>
    <script src="../js/username_display.js"></script>

</body>
</html>
