<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="../estilos/reset.css">
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/landingPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="header-left">PokéDuels</div>
    </header>

    <section id="sct-formulario">
        <h2>Inicio sesión</h2>
        <div id="divFormulario">
            <form id="formulario" action="">

                <label>Correo</label>
                <input type="email" id="correo" placeholder="a@gmail.com">
                <br>
                <label>Contraseña</label>
                <input type="password" id="password">
                <br>

                <div id="mostrarContra">
                    <input id="showPass" type="checkbox" onclick="mostrarContra()">
                    <label for="checkbox">Mostrar contraseña</label>
                </div>

                <div class="button-container"><button id="btnLogIn">Iniciar sesión</button></div>

                <div>
                    <a href="../html/forgotPassw.html">Olvidé mi contraseña</a>
                </div>

                <p id="divider">━━━━━━━━━━━━━━━━━━━━━━━</p>

                <div id="registro">
                    <span>¿No tienes una cuenta?</span>
                    <a href="../html/registro.html">Regístrate ahora</a>
                </div>

            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/controladorLogIn.js"></script>

    <!-- scripts -->
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--servicio.js-->
    <script src="../servicios/servicioAutenticacion.js"></script>
    <!--Link al controlador.js-->
    <script src="../js/controladorLogIn.js"></script>
</body>

</body>
</html>
