<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../estilos/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="../html/mainpage.html" class="header-left">PokéDuels</a>
        <div class="header-right">
            <span id="username-display">Username</span>
        </div>
    </header>

    <!-- Sección del div generico -->
    <section class="main_container">
        <!-- Sección del menú izquierdo -->
        <div class="main_menu">
            <a href="../html/juego.html">
                <button class="buttons_main"><span>Jugar</span></button>
            </a>
            <a href="../html/equipos.html">
                <button class="buttons_main"><span>Equipos y amigos</span></button>
            </a>
        </div>
        <div class="banners_container">
            <a href="../html/historial.html">
                <button class="buttons_main_right"><span>Historial</span></button>
            </a>
            <a href="../html/settings.html">
                <button class="buttons_main_right"><span>Configuraciones</span></button>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>

    <script src="../js/username_display.js"></script>
</body>

</html>