<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../estilos/reset.css">
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/registro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">PokéDuels</div>
    </header>
    
    <!-- Sección del div generico -->
    <section id="sct_banner">
        <main>
            <h2>Registro</h2>
            <div class="registration-container">
                <form id="form">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" autocomplete="given-name" required>
                    <input type="text" id="apellido" name="apellido" placeholder="Apellido" autocomplete="family-name" required>
                    <input type="text" id="username" name="username" placeholder="Nombre de usuario" autocomplete="username" required>
                    <input type="email" id="email" name="email" placeholder="Correo electrónico" autocomplete="email" required>

                    <div class="id-options">
                        <input type="radio" id="cedula" name="id-type" value="cedula" required>
                        <label for="cedula">Cédula nacional</label>
                        <input type="radio" id="dimex" name="id-type" value="dimex" required>
                        <label for="dimex">DIMEX</label>
                    </div>

                    <input type="text" id="id" name="id" placeholder="ID" required>
                    <label for="birthdate">Fecha de nacimiento</label>
                    <input type="date" id="birthdate" name="birthdate" autocomplete="bday"  required>

                    <button type="submit" id="btnRegistrar">Registrarse</button>
                </form>
                <p>¿Ya tienes cuenta? <a href="landingPage.html">Inicia sesión aquí</a></p>
            </div>
        </main>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>

    <!-- Axios para las solicitudes HTTP -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- SweetAlert para las notificaciones -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Conexión con el archivo de validaciones y manejo del registro -->
    <script src="../js/registro.js"></script>
    <!-- Conexión con el servicio para la interacción con el backend -->
    <script src="../servicios/servicioUsuario.js"></script>
</body>
</html>
