<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../estilos/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuraciones</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/settings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <!-- Header -->
    <header>
        <a href="../html/mainpage.html" class="header-left">PokéDuels</a>
        <div class="header-right">
            <span id="username-display">Username</span>
        </div>
    </header>
    
    <!-- Sección de Configuración -->
    <section id="sct-settings">
        <h1 class="titulo-settings">Configuraciones</h1>
        
        <div id="container-general">
            <div class="container-settings">
                
                <ul class="texto-opciones">
                    <div class="profile-pic">
                        <img id="foto-usuario"> 
                    </div>
                    <button type="button" id="btn-cambiar-foto">Cambiar foto</button>
                    
                    <form id="passwordForm">
                    <a href="editarPassword.html">
                        <button id="btn_crear_contrasenna" type="button">Cambiar contraseña</button>
                    </a>
                    </form>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
            <a href="softies-lp.html" target="_blank">Contact us</a>
        </div>
    </footer>
    
    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Script Cloudinary-->
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>    
    <!--Link sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--Link al servicioImagen.js-->
    <script src="../servicios/servicioImagen.js"></script>
    <script src="../servicios/servicioUsuario.js"></script>
    <!--Link al script.js-->
    <script src="../js/settings.js"></script>

    <script src="../js/username_display.js"></script>
</body>
</html>
