<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../estilos/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softies</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/softies-lp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">Softies</div>
    </header>
    
    <!-- Sección del div de productos -->
    <section id="sct_productos" class="sct">
        <div class="div_generico">
            <h2>Nuestros productos</h2>

            <p>Página de batallas de Pokémon 1 vs 1, la cual permite jugar contra amigos ya sea que estén registrados en la página o bien como invitados. Los combates pueden ser realizados utilizando los Pokémon de la primera generación. Disfruta combatiendo con tus amigos en este espacio creado para apasionados de los combates Pokémon.</p>
            
            <p>Ventajas: </p>
            <ul>
                <li>Juegos rápidos con tus amigos.</li>
                <li>Personalización del perfil.</li>
                <li>Historial.</li>
                <li>Posibilidad de elegir entre más de 100 Pokémon.</li>
            </ul>

            <p>Desventajas: </p>
            <ul>
                <li>Las partidas deben ser entre amigos o invitados, no existe emparejamiento automático.</li>
                <li>No contamos con divisiones o rangos.</li>
                <li>No se guarda el historial para partidas con jugadores invitados (sin registrarse).</li>
            </ul>
            
            <a href="landingPage.html"><button class="pokemon-button">Jugar Pokemon</button></a>
        </div>
    </section>

     <!-- Sección del div de Mision y Vision de la empresa -->
     <section id="sct_empresa" class="sct">
        <div class="div_generico">
            <h2>Acerca de nuestra empresa</h2>
            <div class="mision-vision-container">
                <div class="mision-vision">
                    <h3>Misión:</h3>
                    <p>Crear un vínculo profesional fundamentado en la confianza, la funcionalidad, la transparencia y la excelencia para generar productos de software amigables con el usuario final.</p>
                    
                    <h3>Visión:</h3>
                    <p>Generar programas tecnológicos amigables con los usuarios finales, respetando los principios de cada proyecto e integrando una gama de especificaciones que sean respetuosas con las necesidades, los requerimientos y las expectativas de nuestros clientes.</p>
                
                    <h3>Valores:</h3>
                    <p>Honestidad, integridad, compañerismo, iniciativa, meticulosidad, trabajo en equipo, empatía.</p>

                    <p></p>
                
                </div>
            </div>
        </div>
    </section>

    <!-- Sección del div lista de integrantes -->
    <section id="sct_integrantes" class="sct">
        <div class="div_generico">
            <h2>Lista de Integrantes</h2>
            <ul class="integrantes-lista">
                <li class="integrante">
                    <h3>Adriana Melissa Sequeira Navarro</h3>
                    <p><strong>Rol:</strong> Coordinadora General</p>
                    <p><strong>Correo electrónico:</strong> asequeiran@ucenfotec.ac.cr</p>
                    <p><strong>Dirección:</strong> San Pedro, Montes de Oca, San José</p>
                    <p><strong>Fortalezas:</strong></p>
                    <ul>
                        <li>Proactividad</li>
                        <li>Creatividad</li>
                        <li>Lógica</li>
                    </ul>
                    <p><strong>Debilidades:</strong></p>
                    <ul>
                        <li>Conocimiento de programación</li>
                        <li>Experiencia en proyectos de programación</li>
                        <li>Perfeccionismo</li>
                    </ul>
                </li>
                <li class="integrante">
                    <h3>Aarón Stuart Piñeiro Conejo</h3>
                    <p><strong>Rol:</strong> Coordinador de calidad</p>
                    <p><strong>Correo electrónico:</strong> apineiroc@ucenfotec.ac.cr</p>
                    <p><strong>Dirección:</strong> San Ramón, Alajuela</p>
                    <p><strong>Fortalezas:</strong></p>
                    <ul>
                        <li>Determinación</li>
                        <li>Compromiso</li>
                        <li>Empatía</li>
                    </ul>
                    <p><strong>Debilidades:</strong></p>
                    <ul>
                        <li>Falta de experiencia en software</li>
                        <li>Sobre-planificar antes de actuar</li>
                    </ul>
                </li>
                <li class="integrante">
                    <h3>Angie Dyanne Cabrera Mata</h3>
                    <p><strong>Rol:</strong> Coordinadora de calidad</p>
                    <p><strong>Correo electrónico:</strong> acabreram@ucenfotec.ac.cr</p>
                    <p><strong>Dirección:</strong> Dulce Nombre, Cartago</p>
                    <p><strong>Fortalezas:</strong></p>
                    <ul>
                        <li>Buena comunicación</li>
                        <li>Empatía</li>
                        <li>Organización</li>
                    </ul>
                    <p><strong>Debilidades:</strong></p>
                    <ul>
                        <li>Perfeccionismo</li>
                        <li>Impaciencia</li>
                        <li>Falta de confianza en mis propias habilidades</li>
                    </ul>
                </li>
                <li class="integrante">
                    <h3>Edward Cerdas Rodriguez</h3>
                    <p><strong>Rol:</strong> Coordinador de desarrollo</p>
                    <p><strong>Correo electrónico:</strong> ecerdasr@ucenfotec.ac.cr</p>
                    <p><strong>Dirección:</strong> San José, Dota, Jardín</p>
                    <p><strong>Fortalezas:</strong></p>
                    <ul>
                        <li>Orden</li>
                        <li>Habilidades técnicas</li>
                        <li>Resolución de problemas</li>
                    </ul>
                    <p><strong>Debilidades:</strong></p>
                    <ul>
                        <li>Creatividad en el diseño</li>
                        <li>Habilidades artísticas</li>
                        <li>Documentación de proyectos</li>
                    </ul>
                </li>
                <li class="integrante">
                    <h3>Cristel Alejandra Carrillo Chavarria</h3>
                    <p><strong>Rol:</strong> Coordinadora de soporte</p>
                    <p><strong>Correo electrónico:</strong> ccarrilloc@ucenfotec.ac.cr</p>
                    <p><strong>Dirección:</strong> Puntarenas, Quepos, Inmaculada</p>
                    <p><strong>Fortalezas:</strong></p>
                    <ul>
                        <li>Habilidad de trabajar eficientemente en equipo o independiente</li>
                        <li>Fuerte habilidades de comunicación</li>
                        <li>Organización</li>
                    </ul>
                    <p><strong>Debilidades:</strong></p>
                    <ul>
                        <li>El delegar responsabilidades</li>
                        <li>Dificultades a la hora de pedir ayuda</li>
                        <li>Impaciente a la hora de realizar entregas</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>




    <!-- Footer -->
    <footer>
        <div id="contactos">
            <div><i class="fa fa-facebook-official"><a href="https://www.facebook.com/" target="_blank">Facebook</a></i></div>
            <div><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></i></div>
            <div><i class="fa fa-instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></i></div>
        </div>

        <div id="menu-footer">
        </div>
    </footer>

    
</body>
</html>
