
/* Estilos Generales */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background-color: #f0f0f0;
}

/* Header */
header {
    width: 100%;
    height: 120px;
    background-color: #1e3c74;
    color: #ffcc0f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    font-size: 34px;
    font-weight: bold;
    padding-left: 50px;
    text-decoration: none;
    color: #ffcc0f;
}

.header-right {
    padding-right: 40px;
    font-size: 20px;
}

.header-right a:hover{
    text-decoration: underline;
}

.header-right a {
    text-decoration: none;
    margin-left: 20px;
    cursor: pointer;
    color: #ffcc0f;
}

/* Footer */
footer{
    height: 150px;
    background-color: #1e3c74;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffcc0f;
    font-size: 20px;
}

#contactos{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}

#contactos a{
    font-family: "Oswald", sans-serif;
    padding-left: 12px;
}

#contactos :hover{
    text-decoration: underline;
}

footer a{
    color: #ffcc0f;
    text-decoration: none;
    padding-right: 40px;
}

footer a:hover{
    text-decoration: underline;
}

.login-link {
    background: none; 
    border: none; 
    color: #ffcc0f; 
    font-size: 20px;
    cursor: pointer; 
    text-decoration: none; 
}

.login-link:hover {
    text-decoration: underline; /* Subrayado al pasar el mouse */
}
