#titulo-historial {
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #000000;
}

.tabla-scroll {
    max-height: 500px;
    overflow-y: auto;
}

#table-container {
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    width: 100%;
    padding-bottom: 15px;
    flex-grow: 1; /* Hace que el contenedor crezca para llenar el espacio disponible */
}

#sct-historial {
    background-color: #f4f4f4;
    min-height: calc(100vh - 150px); /* Asegura que la sección ocupe al menos el 100% de la altura de la ventana menos el tamaño del footer */
    display: flex;
    flex-direction: column;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: separate;
    width: 75%;
    background-color: #f4f4f4;
    min-height: auto;
}

#tabla-historial tr {
    height: auto;
}

#tabla-historial td {
    padding: 12px;
    text-align: left;
    font-size: 22px;
    color: #000000;
    border: 1px solid #000000;
}

#tabla-historial th {
    background-color: #375FAD;
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    font-size: 24px;
    font-weight: bolder;
    color: #ffffff;
    position: sticky;
    top: 0;
}

tbody {
    display: block;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #000000;
    text-align: left;
    color: #000000;
    font-size: 22px;
}

thead, tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

#tabla-historial {
    min-height: 100px; 
}
/* apartado de estadísitcas */
#sct-estadisticas {
    background-color: #e9e9e9;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

#titulo-estadisticas {
    font-weight: bold;
    font-size: 36px;
    color: #000000;
    margin-bottom: 15px;
}

#estadisticas-container p {
    font-size: 22px;
    color: #000000;
    margin: 5px 0;
}
