/* Estilos Generales */
body{
    font-family: Arial, Helvetica, sans-serif;
}

#sct_banner {
    min-height: calc(100vh - 270px); /* Asegura que la sección ocupe al menos el 100% de la altura de la ventana menos el tamaño del footer + header*/
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.partida {
    font-size: 34px;
    font-weight: bold;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* CSS Juego */
main {
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    margin: 2rem 0;
}

/* Contenedor de team */
.team-selection {
    height:100%;
    background-color: #1e3c74;
    padding: 1rem;
    border-radius: 8px;
    width: 50%;
  
}

/* Contenedor de jugar */
.boton-jugar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


h1 {
    font-size: 42px;
    font-weight: 700;
    color: #070707;
}

h2 {
    font-size: 34px;
    font-weight: 500;
    background-color: #FFFFFF;
    color: #070707;
    padding: 0.5rem;
    text-align: center;
    border-radius: 4px;
}

p {
    font-size: 24px;
    font-weight: 300;
    color: #070707;
}

.team-list {
    height: 300px;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 4px;
    max-height: 296px;
    overflow-y: auto;
}


label {
    display: block;
    margin: 0.5rem 0;
    font-size: 24px;
    font-weight: 300;
    color: #070707;
}

button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.link-button, .list-button, .play-button {
    background-color: #DA3335;
    color: #FFFFFF;
    
}

.link-button:hover, .list-button:hover, .play-button:hover {
    background-color: #9e1a1d; /* Rojo más oscuro */
    color: #FFFFFF;
}

.play-button{
    width: 100%;
    height: 80px;
    margin-top: 1rem;
    font-size: 25px;
}

/* Estilo para los elementos de la lista de amigos */
.amigo-item {
    padding: 5px;
    margin-bottom: 5px;
    background-color: #f3f3f3;
    border-radius: 5px;
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
}


/* Estilo para el checkbox */
.amigo-item input[type="radio"] {
    margin-right: 10px; /* Espacio entre el checkbox y el nombre */
}

/* Estilo para el nombre del amigo */
.amigo-item label {
    font-size: 20px; /* Tamaño de la fuente para el nombre del amigo */
}

/* Estilo para los elementos de la lista de equipos */
.equipo-item {
    display: flex; /* Alinea los elementos horizontalmente */
    align-items: center; /* Centra verticalmente el contenido */
    margin-bottom: 0.5rem;
}

/* Estilo para el radio button */
.equipo-item input[type="radio"] {
    margin-right: 10px; /* Espacio entre el radio y el nombre del equipo */
}

/* Estilo para el nombre del equipo */
.equipo-item label {
    font-size: 24px;
    font-weight: 300;
    color: #070707;
    margin: 0; /* Asegura que no haya margen adicional */
}