/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f0f0f0;
}

/* SECCION MEDIA */
.main_container {
    min-height: calc(100vh - 270px); /* Asegura que la sección ocupe al menos el 100% de la altura de la ventana menos el tamaño del footer + header*/
    background-image: url("../images/pokeballs.png"); 
    background-color: #ffffff;
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 650px;
    border: none;
    display: flex;
    justify-content: space-between;
}

/* Clase de la */
.banners_container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 70px;
    height: 100%;
    width: 375px;
}

.main_menu {
    background-color: #ffffff;
    border: none;
    height: 100%;
    width: 375px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    justify-content: center;
}

.buttons_main, .buttons_main_right {
    background-color: #da3335;
    border: none;
    width: 375px;
    height: 150px;
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

}

/* Division de los botones */
.buttons_main {
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    text-align: end;
    padding-right: 50px;
    box-shadow: -7px 7px 7px 5px #a12022;
}

.buttons_main_right {
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    text-align: left;
    padding-left: 50px;
    box-shadow: 7px 7px 7px 5px #a12022;
}

.buttons_main:hover {
    background-color: #a72a2c;
    color: white;
    width: 365px; 
    height: 148px;
    box-shadow: -5px 5px 5px 3px #86191b;
}


.buttons_main_right:hover {
    background-color: #a72a2c;
    color: white; 
    width: 365px;
    margin-left: 10px;
    height: 148px;
    box-shadow: 5px 5px 5px 3px #86191b;
}
