/* Estilos Generales */
body {
    font-family: Arial, Helvetica, sans-serif;
}

#sct_banner {
    min-height: calc(100vh - 270px); /* Asegura que la sección ocupe al menos el 100% de la altura de la ventana menos el tamaño del footer + header*/
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center; /* Centra el formulario horizontalmente */
    background-color: #f4f4f4;
}

/* CSS de registro */

h2 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    color: #070707;
}

.registration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px; /* Ancho fijo */
    max-width: 95%; /* Asegura que no se vea demasiado grande en pantallas pequeñas */
    margin: auto; /* Centra el contenedor en la página */
}

.registro {
    font-size: 34px;
    font-weight: 500;
    color: #070707;
    margin: 0 0 20px 0;
    text-align: center;
}

.registration-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.registration-container form label {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 300;
    color: #070707;
}

.registration-container form input[type="email"],
.registration-container form input[type="text"],
.registration-container form input[type="password"],
.registration-container form input[type="date"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 300;
}

.registration-container form input.invalid {
    border-color: red;
}

.registration-container .id-options {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 300;
}

.registration-container .id-options label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    color: #070707; /* Color de la letra */
}

.registration-container .id-options input[type="radio"] {
    margin-top: 5px;
    margin-right: 5px;
}

.registration-container form button {
    padding: 10px 20px;
    background-color: #da3335; /* Color del botón */
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: unset;
}

.registration-container form button:hover {
    background-color: #9e1a1d;
}

.registration-container p {
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    color: #070707;
}

.registration-container a {
    color: #070707;
    text-decoration: none;
    font-weight: 600;
}

.registration-container a:hover {
    text-decoration: underline;
}
