body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Fondo del título */
#sct-settings {
    min-height: calc(100vh - 270px); /* Asegura que la sección ocupe al menos el 100% de la altura de la ventana menos el tamaño del footer + header*/
    background-color: #f4f4f4;
    
}

.titulo-settings {
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 25px;
    color: #000000;
    
}

#container-general {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-settings {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 50px;
}

.titulo-generales {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: -50px;
}

.opciones-generales {
    margin-bottom: 50px;
    margin-top: 20px;
    font-size: 30px;
}

.texto-opciones {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: rgb(0, 0, 0);
}

.profile-pic {
    margin: auto;
    width: 200px;
    height: 200px;
    background-color: #ccc;
}

.profile-pic img {
    width: 200px;
    height: 200px;
    background-image: url("../images/defaultUser.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    border: solid black 5px;
}


form {
    display: flex;
    flex-direction: column;
}

.titulo-cambiar-contraseña{
    margin: 25px;
    display: flex;
}

label {
    margin-bottom: 5px;
    text-align: left;
}

#btn-cambiar-foto{
    margin-top: 35px;
    padding: 10px;
    background-color: #da3335;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btn_crear_contrasenna{
    margin-top: 25px;
    padding: 10px;
    background-color: #da3335;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}


#btn-cambiar-foto:hover{
    background-color: #a72a2c;
}

#btn_crear_contrasenna:hover {
    background-color: #a72a2c;
}

.error {
    border: 1px solid red;
}