body{
    font-family: Arial, Helvetica, sans-serif;}
    

.header-image {
    height: 100%;
    max-height: 100px;
    width: auto;
}
.sct {
    padding: 25px;
    background-color: #ececec;
}

#sct_productos {
    line-height: 1.5;
    text-align: center;
}


#sct_productos p {
    margin-top: 10px;
    text-align:left;
}

#sct_productos ul {
    list-style-type: disc;
    margin-left: 20px;
    text-align:left;
}

#sct_empresa {
    line-height: 1.5;
    text-align: center;
}

h2 {
    font-size: 23px; 
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

.integrantes-lista {
    line-height: 1.5;
    list-style-type: none;
    padding: 0;
}

.integrante {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.integrante h3 {
    text-decoration: underline;
    text-align: center;
    font-size: 23px; 
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}

.integrante p {
    margin: 5px 0;
}

.integrante ul {
    list-style-type: disc;
    margin-left: 20px;
}

strong {
    font-weight: bold;
}

.pokemon-button {
    margin-top: 10px;
    font-weight: bold;
    background-color: #da3335;
    color:  white;
    font-size: 24px;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pokemon-button:hover {
    background-color: #a72a2c;
    color: white;
}

.div_generico {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    margin: 0 auto;
}

.mision-vision-container {
    text-align: left;
    margin-top: 20px;
}

.mision-vision {
    padding: 20px;
}

.mision-vision h3 {
    color: #3b4cca;
    font-size: 20px;
}

.mision-vision p {
    margin-bottom: 15px;
}